.start{
    margin-left: 53px;
    margin-right: 24px;
    margin-top: 4%;
    font-family: Arial, Helvetica, sans-serif;    
}
h1{
    text-align: center;
}

h5{
    text-align: center;

}
  #words_1 {
    font-weight: bold;
    font-size: 14px;
  }

  .content {
    
    min-height: calc(100% - var(--toolbar-height) - var(--navigation-height));
    position: relative;
    width: 100%;
  }

  .sidenav-content {
    overflow-x: hidden;
    overflow-y: auto;
  }
  .page-container {
    bottom: 0;
    display: flex;
    flex-direction: column;
    left: 2%;
    position: absolute;
    right: 0;
    top: 0;
  }

  .roundedd  {
    border-radius: 50%;
    border-color: black;
    border-width: 5pem;
  }

  .example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
  }

.button
{background-color: rgb(245 158 11);	}

.btn{
    margin-left: 22%;
}

:host ::ng-deep .custom-spinner circle{   
    stroke: #c2790c;
    position: absolute;
    top: 50%;
    left: 50%;
}
.example-full-width {
    width: 100%;
  }
  
  td {
    padding-right: 8px;
  }

  .mat-radio-button ~ .mat-radio-button {
    margin-left: 16px;
  }
  .vl {
    border-left: 1px solid rgb(216, 210, 210);
    height: 380px;
  }

  .card {
    background-color: rgb(208, 203, 219);
    padding: 20px;
    margin-top: 20px;
  }
  .example-custom-date-class {
    background: orange;
    border-radius: 100%;
  }

  
  .example-section{
    margin: 12px 0;
  }

  .example-section-radio {
    display: flex;
    height: 60px;

  }